{
    "pages": [
        "pages/index/index",
        "pages/Used/Used",
        "pages/map/map",
        "pages/detail/detail",
        "pages/san/san"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/index/index",
                "iconPath": "./static/icons/shouye1.png",
                "selectedIconPath": "./static/icons/shouye.png"
            },
            {
                "text": "二手车",
                "pagePath": "pages/Used/Used",
                "iconPath": "./static/icons/31liebiao1.png",
                "selectedIconPath": "./static/icons/31liebiao.png"
            },
            {
                "text": "地图",
                "pagePath": "pages/map/map",
                "iconPath": "./static/icons/gerenzhongxin1.png",
                "selectedIconPath": "./static/icons/gerenzhongxin.png"
            },
            {
                "text": "Echarts",
                "pagePath": "pages/san/san",
                "iconPath": "./static/icons/gerenzhongxin1.png",
                "selectedIconPath": "./static/icons/gerenzhongxin.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}